{
    "name": "Geh\u00f6rschutz Ohrst\u00f6psel und Kapselgeh\u00f6rschutz g\u00fcnstig online bestellen - Gehoerschutz-Versand.de",
    "short_name": "",
    "icons": [
        {
            "src": "\/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image\/png"
        },
        {
            "src": "\/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image\/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}